@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
body {
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    margin: 5rem;
}


.card {
    background-color: var(--Very-Dark-Magenta);
    display: block;
    margin: 1rem;
    color: var(--Light-Grayish-Magenta);
    width: 30vw;
    height: 25vh;
    border-radius: 5px;
    font-size: 10px;
    padding: 1rem;
    line-height: 1.8;
}
#testimonial {
    display: flex;
    margin: 2rem;
}
.profile-img {
    border-radius: 50%;
    margin: 1rem;
    width: 18%;
    height: auto;
}
.status {
    margin: 1.5rem 0.5rem;
}
.flex-container {
    display: flex;
}
.name {
    color: var(--White);
}
.title {
    color:var(--Soft-Pink);
}
#card2 {
    margin-top: +3%;
}

#card3 {
    margin-top: +6%;
}

#tag-line, #rating {
    width: 50%;
    margin: 3rem;
    color: var(--Very-Dark-Magenta);
}
h1 {
    font-size: 3rem;
}
#tag-line p {
    font-size: 12px;
    line-height: 1.5;
    margin-top: 2rem;
}
.rating-rank {
    display: flex;
    background-color: var(--Light-Grayish-Magenta);
    margin: 2rem;
    padding: 0.8rem;
    font-size: 0.8rem;
    font-weight: 700;
    border-radius: 5px;
    width: 80%;
}
.rating-rank img {
    width: 3%;
    height: auto;
    margin: 2px;
}
.place {
    margin-left: 1rem;
}
#rating {
    position: relative;
}
#rank1 {
    position: absolute;
    top: 0;
    left: 0;
}
#rank2 {
    position: absolute;
    top: 70px;
    left: 30px;
}
#rank3 {
    position: absolute;
    top: 140px;
    left: 60px;
}







.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }